#Greenfoot properties
#Wed Feb 15 12:36:36 EST 2017
target2.width=90
target8.name=WinLoseActor
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=623
target2.editor.y=283
target2.editor.x=651
dependency9.to=BarrelActor
target1.height=50
target8.y=190
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=130
target1.showInterface=false
target4.y=10
dependency10.from=BarrelActor
target4.x=200
dependency6.type=UsesDependency
target4.showInterface=false
publish.title=microkong
target2.y=10
target2.x=100
target8.height=50
dependency10.to=BackGround
dependency14.from=BackGround
class.GuysCounterActor.superclass=greenfoot.Actor
target1.editor.height=700
dependency4.from=KongActor
dependency5.to=BackGround
target4.editor.height=700
publish.longDesc=MicroKong has stolen your quarter, it is you last 1 and without it you cannot get a soda. Arrow Keys Move, Spacebar Jumps. 
target1.name=GuysCounterActor
class.SplashActor.image=SplashScreen.png
target7.editor.height=700
dependency8.from=CoinActor
dependency15.to=SplashActor
target3.editor.y=20
target3.editor.x=40
class.BackGround.superclass=greenfoot.World
target5.name=BarrelActor
world.lastInstantiated=BackGround
publish.locked=false
mainWindow.width=782
target5.height=50
dependency13.type=UsesDependency
class.CoinActor.superclass=greenfoot.Actor
target7.editor.width=902
target2.type=ClassTarget
target4.editor.y=270
dependency1.to=PlayerActor
target4.editor.x=661
publish.tags=game demo Donkey -Kong State -Machine with-source 
class.KongActor.image=Kong01.png
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=BackGround
dependency11.from=GuysCounterActor
dependency7.type=UsesDependency
publish.updateDesc=there was a thing where the barrel was being added the the world without being set in its proper place, so you would see it flash in the upper left corner for a moment.
version=2.8.0
target5.editor.width=900
class.BackGround.image=Background.jpg
dependency15.from=BackGround
dependency6.to=BarrelActor
target2.showInterface=false
dependency1.from=BackGround
target5.editor.y=20
class.WinLoseActor.image=youwin.png
target5.editor.x=40
mainWindow.y=319
mainWindow.x=535
target5.showInterface=false
dependency5.from=PlayerActor
target8.showInterface=false
target2.name=PlayerActor
dependency9.from=KongActor
target6.name=SplashActor
target6.naviview.expanded=true
target6.editor.y=20
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
class.GuysCounterActor.image=guys3.png
class.KongActor.superclass=greenfoot.Actor
target8.editor.height=700
dependency2.to=KongActor
publish.url=http\://www.lordhershey.com
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
publish.hasSource=true
target3.editor.width=900
dependency12.to=GuysCounterActor
target7.y=70
target7.x=170
target2.editor.height=700
target5.y=70
target5.x=70
target7.editor.y=337
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=66
target3.y=130
target3.x=10
dependency7.to=CoinActor
dependency12.from=BackGround
target3.height=50
dependency8.type=UsesDependency
class.PlayerActor.superclass=greenfoot.Actor
target1.y=130
target4.naviview.expanded=true
target1.x=100
publish.shortDesc=A small primitive DK type game
target1.editor.width=900
dependency2.from=BackGround
target8.editor.y=20
target8.editor.x=40
dependency6.from=PlayerActor
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=CoinActor
target6.showInterface=false
dependency3.to=BackGround
target7.name=BackGround
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
dependency13.to=CoinActor
package.numTargets=8
target6.editor.width=900
dependency15.type=UsesDependency
class.SplashActor.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
class.WinLoseActor.superclass=greenfoot.Actor
class.BarrelActor.superclass=greenfoot.Actor
target8.width=110
dependency8.to=BackGround
simulation.speed=40
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.CoinActor.image=coin.png
dependency13.from=PlayerActor
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=90
target7.naviview.expanded=true
target7.width=90
target6.editor.height=700
dependency3.from=KongActor
class.BarrelActor.image=BarrelRolling1.png
target3.width=80
target4.width=80
target1.editor.y=325
dependency7.from=BackGround
target1.editor.x=771
target5.width=90
dependency4.to=PlayerActor
target4.editor.width=900
class.PlayerActor.image=Guy1.png
target4.name=KongActor
target4.height=50
target1.width=130
dependency14.to=WinLoseActor
